 curl -X GET   'http: //localhost:5000/cargos'   -H 'Content-Type: application/json'




curl -X POST   'http://localhost:5000/cargo'  \
 -H 'Content-Type: application/json; charset=utf-8' \
-d '{  
  "cid": "123124",
  "account": "1234567",
  "mkarr": [
      "1231281",
      "2323232",
      "343434343"
  ],
  "tstz": 0,
  "mkroot":"0",
  "blocknum":"0",
  "done": false
}'




curl -X GET   'http://localhost:5000/cargos'  \
-H 'Content-Type: application/json; charset=utf-8'

curl -X GET   'http://localhost:5000/cargo/123456' \
  -H 'Content-Type: application/json; charset=utf-8'

curl -X DELETE   'http://localhost:5000/cargo/123456' \
    -H 'Content-Type: application/json; charset=utf-8'